<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color :blue;
            font-weight: bold;
            text-align: center;
        }
        p{
            color :grey;
            front-size: 20px;
        }
    </style>
</head>
<body>
    <h1><u>WELCOME TO CSS:</U></h1>
    <P>This is the paragraph. We are learning basic CSS Properties.CSS allow you to create rules that specify how the content of an element should appear.
</body>
</html>